@startuml
== Time graph view is open ==
actor User
activate "Theia Trace"
activate "Trace Server"
User -> User: Right-mouse(row)
User -> "Theia Trace":Get supported actions 
"Theia Trace" -> "Trace Server": get_actions(id)
"Trace Server" -> "Theia Trace": success (200)
note right: list of actions: (name, description, redraw?)
"Theia Trace" -> "Theia Trace": Show menu
User -> User: Select follow
User -> "Theia Trace":execute(action=follow, entryId)
"Theia Trace" -> "Trace Server": fetch tree model (filter="follow")
"Trace Server" -> "Theia Trace": success (200)
loop nbVisibleRows
"Theia Trace" -> "Trace Server": fetch row model(current time range, filter="follow")
"Trace Server" -> "Theia Trace": success (200)
end
note right: Repeat for all \nvisible rows or \n row cache size
"Theia Trace" -> "Theia Trace": Visualize tree model
"Theia Trace" -> "Theia Trace": Visualize tree row models
note left: Apply styles to states
== Time graph view follow applied ==
"Theia Trace" -> "Theia Trace": Notify action=follow applied
"Theia Trace" -> "Theia Trace": Update all open views
note right : - Fetch data from DP with filter=follow\n- Update views accordingly
@enduml