@startuml
== Time graph view is open ==
actor User
activate "Theia Trace"
activate "Trace Server"
User -> "Theia Trace": Zoom-in timeline view
"Theia Trace" -> "Trace Server": fetch tree model
"Trace Server" -> "Theia Trace": success (200)
loop nbVisibleRows
"Theia Trace" -> "Trace Server": fetch row model(zoomed time range)
"Trace Server" -> "Theia Trace": success (200)
end
note right: Repeat for all \nvisible rows or \n row cache size
"Theia Trace" -> "Theia Trace": Visualize tree and row models
@enduml